# repo-projects

Iunc-API/: pom.xml
Iunc-API/src/main/java/: main.java
Iunc-API/src/main/java/iucnCaller/: IuncApiCallHelper.java  IuncRegionCall.java  ProblemWithHttpsException.java  ResourceServerException.java
Iunc-API/src/main/java/iucnResp/: CmResponseRegion.java  CmResponseRegionResult.java
Iunc-API/src/main/java/model/: Species.java
Iunc-API/src/main/java/shared/: SpeciesCategory.java
